{"flutter":{"platforms":{"android":{"default":{"projectId":"elite-fcd30","appId":"1:1082710247779:android:1420382ae175fa1eb3ab56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elite-fcd30","configurations":{"android":"1:1082710247779:android:1420382ae175fa1eb3ab56"}}}}}}